{
  "name": "react-othello",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "dev": "next",
    "preinstall": "sh build/setup.sh",
    "build": "next build",
    "export": "yarn build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-chartjs-2": "^2.5.7",
    "chart.js": "^2.9.3",
    "evergreen-ui": "^4.23.3",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.0",
    "react-pose": "^4.0.10",
    "typescript": "^3.8.3",
    "wasm-othello": "./wasm/pkg"
  }
}
